PORT=3000
SECRET_KEY_ACCESS='yuliansdfsdfsdf20'
SECRET_KEY_REFRESH='yudsagfbsady23'
EXPIRES_IN_ACCESS='20m'
EXPIRES_IN_REFRESH='30d'
SMTP_HOST='smtp.mail.ru'
SMTP_PORT=587
EMAIL_USER='yizman@list.ru'
EMAIL_PASS='Cat_543210yu'